<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Yusuf Sevinç CV</title>
        <meta name="description" content="yusuf sevinç ' öz geçmiş bilgileri">
        <meta name="keywords" content="web,yazılım,java,c#,mysql,sql,servlet,spring">
        <link rel="stylesheet" href="css/index.css">
    </head>

    
    <body>
        <h1 id="isim" >Yusuf SEVİNÇ</h1>
        <div>

        
        <nav id="menuBar">
            <center>
            <a  class="menu" href="index.html">Anasayfa</a>
            <a class="menu" href="ozgecmis.html">Özgeçmiş </a> 
            <a class="menu" href="belgeler.html">Belgelerim</a>
            <a class="menu" href="iletisim.html">Bana Ulaşın</a>



        </center>

        </nav>
        
            
        </body>
        </html>